@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
  }

body{
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.container{
    min-width: 375px;
    width: 375px;
    height: 96vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    margin: 2vh auto
}

section.image{
    min-height: 300px;
    background-color: hsl(277, 64%, 61%);
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

section.header{
    background-color: hsl(244, 38%, 16%);
    padding: 40px 60px;
    text-align: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

h2{
    font-size: 2.6rem;
    font-weight: 700;
}

h2 span{
    color: hsl(277, 64%, 61%);
}

p{
    margin: 15px 0;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 2rem;
}

.stats div {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 35px
}

.stats div span{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 1.5rem;
    display: block;
    font-weight: 400;
    margin-top: 5px
}

.attribution { 
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    font-size: 11px; 
    text-align: center; 
    align-self: center;
}

.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 900px){
    .container{
        width: 900px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 30px;
        align-items: center;
    }

    section.header{
        height: 446px;
        grid-column: 1;
        grid-row: 1;
        border-top-left-radius: 12px;
        border-top-right-radius: 0;    
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 0;    
    }

    section.image{
        height: 446px;
        background-image: url('../images/image-header-desktop.jpg');
        grid-column: 2;
        grid-row: 1;
        border-top-left-radius: 0;    
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;          
        border-bottom-right-radius: 12px;
    }

    section.header h2,
    section.header p{
        text-align: left;
        margin: 30px 0
    }

    .stats{
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-top: 50px;
    }

    .attribution { 
        grid-column: 1 / 3;
    }
}
